upstream elasticsearch {
  server elasticsearch:9200;
}

server {
  listen   80;
  server_name elasticsearch.domain.com;
  return 301 https://$server_name$request_uri;
}
server {
      listen 443;
      server_name elasticsearch.domain.com;
      ssl on;
      ssl_certificate     /etc/nginx/ssl/elasticsearch.domain.com.pem;
      ssl_certificate_key /etc/nginx/ssl/elasticsearch.domain.com.key;

      location / {
          rewrite ^/(.*) /$1 break;
          proxy_ignore_client_abort on;
          proxy_pass http://localhost:9200;
          proxy_redirect http://elasticsearch;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  Host $http_host;
          auth_basic "Search Authentication";
          auth_basic_user_file {{ nginx_htcontrol }};
      }
  }
