upstream phpmyadmin {
  server phpmyadmin:80;
}
server {
        listen 80;
            server_name adminer.domain.com;
        return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name adminer.domain.com;

    index index.html index.php;
    charset utf-8;
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/adminer.domain.com.pem;
    ssl_certificate_key /etc/nginx/ssl/adminer.domain.com.key;

    location ~* ^/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin;
    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 32k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    }


}
